<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="done"
        android:icon="@drawable/ic_done_black"
        android:id="@+id/done_button"
        app:showAsAction="always"/>
    <item android:title="discard"
        android:id="@+id/discard_button"
        app:showAsAction="always"
        android:icon="@drawable/ic_close_black"/>

</menu>